<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align='center' font-size="30px" color="#000" font-family="Helvetica">WaxSaXalaat</mj-text>
        <mj-divider />
      </mj-column>

    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Hello User,
        </mj-text>
        <mj-text>
          Thank you for signing up with us. Please verify your email address by verifying the code below.

        </mj-text>

        <mj-text align='center' font-size="25px" color="#000" font-family="Helvetica">
          Your verification code:
        </mj-text>
        <mj-text align='center' font-size="30px" color="#000" font-family="Helvetica">
          123456
        </mj-text>
        <mj-button href="http://localhost:4200/verify" align="center" font-size="20px" font-family="Helvetica" background-color="#000" color="white">
          Verify
        </mj-button>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>